[gd_scene load_steps=2 format=3 uid="uid://kavw5glh623d"]

[ext_resource type="Script" path="res://scripts/rend/fade_in.gd" id="1_or3cp"]

[node name="fade_in" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_or3cp")
