[gd_scene load_steps=30 format=3 uid="uid://biy7ct076k6ly"]

[ext_resource type="Script" path="res://scripts/debug_chara.gd" id="1_6nb7d"]
[ext_resource type="Script" path="res://scripts/rend/cam_follow.gd" id="2_ldlmx"]
[ext_resource type="PackedScene" uid="uid://b667jjodtjlra" path="res://models/stage/0/stage_0.blend" id="3_kleex"]
[ext_resource type="Script" path="res://scripts/frame_meter.gd" id="3_xmqwa"]
[ext_resource type="Material" uid="uid://fmtrwbbihk2q" path="res://models/stage/0/stage_0_mat.tres" id="4_jfn41"]
[ext_resource type="Script" path="res://scripts/rend/game_ui.gd" id="4_pqnyw"]
[ext_resource type="Shader" uid="uid://cpvn6thoprkn2" path="res://super_bg_filter.tres" id="5_kcew6"]
[ext_resource type="PackedScene" uid="uid://xgv0j4rp8w24" path="res://scenes/bigtexts.tscn" id="7_iylrd"]
[ext_resource type="Script" path="res://scripts/rend/player_overlay.gd" id="9_vui7s"]
[ext_resource type="PackedScene" uid="uid://kavw5glh623d" path="res://scenes/fadein.tscn" id="10_btp7p"]
[ext_resource type="Shader" uid="uid://bbrmys00qyjcu" path="res://motion_blur_obj.tres" id="10_y5q8s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o0tce"]
render_priority = 0
shader = ExtResource("5_kcew6")
shader_parameter/col_near = Color(0, 0, 0, 1)
shader_parameter/col_far = Color(1, 0, 0, 1)
shader_parameter/col_sky = Color(1, 1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_7ea3g"]
size = Vector2(2, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_e2wec"]
size = Vector2(50, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvxpt"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ux4ky"]
size = Vector2(0.05, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_5nysy"]
size = Vector2(0.02, 2)

[sub_resource type="Environment" id="Environment_o2aou"]
background_mode = 1
background_color = Color(0.482353, 0.482353, 0.482353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oi1b7"]
bg_color = Color(0.396078, 0.396078, 0.396078, 0.168627)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5f16b"]
bg_color = Color(0.231373, 0.658824, 0.772549, 1)

[sub_resource type="FontVariation" id="FontVariation_shavc"]
variation_embolden = 1.07

[sub_resource type="LabelSettings" id="LabelSettings_g1p6a"]
font = SubResource("FontVariation_shavc")
font_size = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_otrjq"]
bg_color = Color(0.960784, 0.627451, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y8fkd"]
shader = ExtResource("10_y5q8s")
shader_parameter/velocity = Vector2(0, 0)
shader_parameter/strength = 0.5

[sub_resource type="ViewportTexture" id="ViewportTexture_jxsnb"]
viewport_path = NodePath("Camera3D/player1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hrxld"]
shader = ExtResource("10_y5q8s")
shader_parameter/velocity = Vector2(0, 0)
shader_parameter/strength = 0.5

[sub_resource type="ViewportTexture" id="ViewportTexture_s06pv"]
viewport_path = NodePath("Camera3D/player2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mhqkp"]
shader = ExtResource("10_y5q8s")
shader_parameter/velocity = Vector2(0, 0)
shader_parameter/strength = 0.5

[sub_resource type="ViewportTexture" id="ViewportTexture_tvpxa"]
viewport_path = NodePath("Camera3D/player12")

[node name="main" type="Node3D"]

[node name="debug_chara" type="Node" parent="." groups=["network_sync"]]
script = ExtResource("1_6nb7d")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.598, 10)
fov = 25.0
near = 0.1
far = 200.0

[node name="follow" type="Node" parent="Camera3D"]
script = ExtResource("2_ldlmx")

[node name="player1" type="SubViewport" parent="Camera3D"]
transparent_bg = true
msaa_3d = 2
canvas_cull_mask = 4294966272

[node name="ppl1cam" type="Camera3D" parent="Camera3D/player1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.598, 10)
cull_mask = 31744
fov = 25.0
near = 0.1
far = 200.0

[node name="player2" type="SubViewport" parent="Camera3D"]
transparent_bg = true
msaa_3d = 2
canvas_cull_mask = 4294966272

[node name="ppl2cam" type="Camera3D" parent="Camera3D/player2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.598, 10)
cull_mask = 1015808
fov = 25.0
near = 0.1
far = 200.0

[node name="player12" type="SubViewport" parent="Camera3D"]
transparent_bg = true
msaa_3d = 2
canvas_cull_mask = 4294966272

[node name="ppl12cam" type="Camera3D" parent="Camera3D/player12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.598, 10)
cull_mask = 1047552
fov = 25.0
near = 0.1
far = 200.0

[node name="bg_filter1" type="MeshInstance3D" parent="Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.41809)
visible = false
material_override = SubResource("ShaderMaterial_o0tce")
mesh = SubResource("QuadMesh_7ea3g")
skeleton = NodePath("../..")

[node name="bg_filter2" type="MeshInstance3D" parent="Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.41809)
visible = false
material_override = SubResource("ShaderMaterial_o0tce")
mesh = SubResource("QuadMesh_7ea3g")
skeleton = NodePath("../..")

[node name="stage_0" parent="." instance=ExtResource("3_kleex")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="LOD_1_Group_0_Sub_1__lambert1" parent="stage_0" index="0"]
transform = Transform3D(0.01, 0, 0, 0, -4.37114e-10, -0.01, 0, 0.01, -4.37114e-10, 0, 0, 0)
material_override = ExtResource("4_jfn41")

[node name="lines" type="Node" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="lines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00775468, 0)
mesh = SubResource("PlaneMesh_e2wec")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_lvxpt")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="lines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00775468, 0)
mesh = SubResource("PlaneMesh_ux4ky")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_lvxpt")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="lines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.008, 0)
mesh = SubResource("PlaneMesh_5nysy")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_lvxpt")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="lines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.008, 0)
mesh = SubResource("PlaneMesh_5nysy")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_lvxpt")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="lines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.008, 0)
mesh = SubResource("PlaneMesh_5nysy")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_lvxpt")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="lines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.008, 0)
mesh = SubResource("PlaneMesh_5nysy")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_lvxpt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.724256, 0.68953, 0, -0.68953, 0.724256, 0, 2.50589, 4.62159)
layers = 31745
light_cull_mask = 4294966273
shadow_enabled = true
shadow_opacity = 0.5

[node name="DirectionalLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6.95048, -3.03815e-07)
light_size = 0.1
light_cull_mask = 4293918721
shadow_opacity = 0.5
omni_range = 20.2216

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o2aou")

[node name="frame_meter" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_xmqwa")

[node name="p1" type="CenterContainer" parent="frame_meter"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 480.0
offset_right = 20.0
offset_bottom = 520.0
grow_horizontal = 2

[node name="gc" type="GridContainer" parent="frame_meter/p1"]
layout_mode = 2
theme_override_constants/h_separation = 2
columns = 60

[node name="p2" type="CenterContainer" parent="frame_meter"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 500.0
offset_right = 20.0
offset_bottom = 540.0
grow_horizontal = 2

[node name="gc" type="GridContainer" parent="frame_meter/p2"]
layout_mode = 2
theme_override_constants/h_separation = 2
columns = 60

[node name="input_history" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="gc" type="GridContainer" parent="input_history"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 60.0
theme_override_constants/h_separation = 5
columns = 3

[node name="box_view" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_pqnyw")

[node name="top_cc" type="CenterContainer" parent="ui"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="vb" type="VBoxContainer" parent="ui/top_cc"]
layout_mode = 2
theme_override_constants/separation = -5

[node name="hb0" type="HBoxContainer" parent="ui/top_cc/vb"]
layout_mode = 2
alignment = 1

[node name="ping" type="Label" parent="ui/top_cc/vb/hb0"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.529412)
theme_override_font_sizes/font_size = 12
text = "P: 1ms"
horizontal_alignment = 1

[node name="rollback" type="Label" parent="ui/top_cc/vb/hb0"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.529412)
theme_override_font_sizes/font_size = 12
text = "R: 0F"
horizontal_alignment = 1

[node name="loss" type="Label" parent="ui/top_cc/vb/hb0"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.529412)
theme_override_font_sizes/font_size = 12
text = "L: 0%"
horizontal_alignment = 1

[node name="hb1" type="HBoxContainer" parent="ui/top_cc/vb"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="game_ui_hp_p1" type="ProgressBar" parent="ui/top_cc/vb/hb1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_oi1b7")
theme_override_styles/fill = SubResource("StyleBoxFlat_5f16b")
step = 1.0
value = 50.0
fill_mode = 1
show_percentage = false

[node name="game_ui_time" type="Label" parent="ui/top_cc/vb/hb1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "99"
label_settings = SubResource("LabelSettings_g1p6a")
horizontal_alignment = 1

[node name="game_ui_hp_p2" type="ProgressBar" parent="ui/top_cc/vb/hb1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_oi1b7")
theme_override_styles/fill = SubResource("StyleBoxFlat_5f16b")
step = 1.0
value = 50.0
show_percentage = false

[node name="hb2" type="HBoxContainer" parent="ui/top_cc/vb"]
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ui/top_cc/vb/hb2"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="game_ui_sp3_p1" type="ProgressBar" parent="ui/top_cc/vb/hb2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 15)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_oi1b7")
theme_override_styles/fill = SubResource("StyleBoxFlat_otrjq")
max_value = 1000.0
step = 1.0
value = 50.0
fill_mode = 1
show_percentage = false

[node name="game_ui_sp2_p1" type="ProgressBar" parent="ui/top_cc/vb/hb2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 15)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_oi1b7")
theme_override_styles/fill = SubResource("StyleBoxFlat_otrjq")
max_value = 1000.0
step = 1.0
value = 50.0
fill_mode = 1
show_percentage = false

[node name="game_ui_sp1_p1" type="ProgressBar" parent="ui/top_cc/vb/hb2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 15)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_oi1b7")
theme_override_styles/fill = SubResource("StyleBoxFlat_otrjq")
max_value = 1000.0
step = 1.0
value = 50.0
fill_mode = 1
show_percentage = false

[node name="HBoxContainer2" type="HBoxContainer" parent="ui/top_cc/vb/hb2"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="game_ui_sp1_p2" type="ProgressBar" parent="ui/top_cc/vb/hb2/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 15)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_oi1b7")
theme_override_styles/fill = SubResource("StyleBoxFlat_otrjq")
max_value = 1000.0
step = 1.0
value = 50.0
show_percentage = false

[node name="game_ui_sp2_p2" type="ProgressBar" parent="ui/top_cc/vb/hb2/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 15)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_oi1b7")
theme_override_styles/fill = SubResource("StyleBoxFlat_otrjq")
max_value = 1000.0
step = 1.0
value = 50.0
show_percentage = false

[node name="game_ui_sp3_p2" type="ProgressBar" parent="ui/top_cc/vb/hb2/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 15)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_oi1b7")
theme_override_styles/fill = SubResource("StyleBoxFlat_otrjq")
max_value = 1000.0
step = 1.0
value = 50.0
show_percentage = false

[node name="game_ui_debug_info" type="Label" parent="ui"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "game_speed: 1.0"
horizontal_alignment = 2

[node name="cen_cc" type="CenterContainer" parent="ui"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 100.0
offset_bottom = 123.0
grow_horizontal = 2

[node name="gc" type="GridContainer" parent="ui/cen_cc"]
layout_mode = 2
theme_override_constants/h_separation = 20
columns = 3

[node name="dmg1" type="Label" parent="ui/cen_cc/gc"]
layout_mode = 2
text = "0(0)"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="ui/cen_cc/gc"]
layout_mode = 2
text = "Damage (Combo)"
horizontal_alignment = 1

[node name="dmg2" type="Label" parent="ui/cen_cc/gc"]
layout_mode = 2
text = "0(0)"

[node name="scl1" type="Label" parent="ui/cen_cc/gc"]
layout_mode = 2
text = "100%"
horizontal_alignment = 2

[node name="Label5" type="Label" parent="ui/cen_cc/gc"]
layout_mode = 2
text = "Scaling"
horizontal_alignment = 1

[node name="scl2" type="Label" parent="ui/cen_cc/gc"]
layout_mode = 2
text = "100%"

[node name="ty1" type="Label" parent="ui/cen_cc/gc"]
layout_mode = 2
text = "-"
horizontal_alignment = 2

[node name="Label8" type="Label" parent="ui/cen_cc/gc"]
layout_mode = 2
text = "Attack Type"
horizontal_alignment = 1

[node name="ty2" type="Label" parent="ui/cen_cc/gc"]
layout_mode = 2
text = "-"

[node name="ann_cc" type="CenterContainer" parent="ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ready" parent="ui/ann_cc" instance=ExtResource("7_iylrd")]
visible = false
layout_mode = 2
base_width = 1.0
tar_width = 1.5
text = "READY"

[node name="fight" parent="ui/ann_cc" instance=ExtResource("7_iylrd")]
visible = false
layout_mode = 2
base_width = 1.0
tar_width = 0.0
text = "FIGHT"

[node name="ko" parent="ui/ann_cc" instance=ExtResource("7_iylrd")]
visible = false
layout_mode = 2
text = "KO"

[node name="player_overlay" type="Control" parent="." node_paths=PackedStringArray("viewport1", "viewport2", "viewport12")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_vui7s")
viewport1 = NodePath("../Camera3D/player1")
viewport2 = NodePath("../Camera3D/player2")
viewport12 = NodePath("../Camera3D/player12")

[node name="ppl1" type="TextureRect" parent="player_overlay"]
z_index = 2
material = SubResource("ShaderMaterial_y8fkd")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_jxsnb")
expand_mode = 2

[node name="ppl2" type="TextureRect" parent="player_overlay"]
z_index = 2
material = SubResource("ShaderMaterial_hrxld")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_s06pv")
expand_mode = 2

[node name="ppl12" type="TextureRect" parent="player_overlay"]
material = SubResource("ShaderMaterial_mhqkp")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_tvpxa")
expand_mode = 2

[node name="ppl_spawn" type="Node" parent="."]
unique_name_in_owner = true

[node name="fade_in" parent="." instance=ExtResource("10_btp7p")]
visible = false
z_index = 1000
kill = false

[editable path="stage_0"]
