[gd_scene load_steps=3 format=3 uid="uid://ca2phett4wo4j"]

[ext_resource type="SpriteFrames" uid="uid://dp086wontkutc" path="res://ui/boot logos/godot/godot.tres" id="1_3cff6"]
[ext_resource type="Script" path="res://scripts/opening/logo.gd" id="2_08lx5"]

[node name="main" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("1_3cff6")
offset = Vector2(1000, 562)
script = ExtResource("2_08lx5")
