[gd_scene load_steps=7 format=3 uid="uid://upf2gdmgrw5b"]

[ext_resource type="PackedScene" uid="uid://br43pp38fa1l0" path="res://chara_scenes/chara_2_base.tscn" id="1_rhyod"]
[ext_resource type="Script" path="res://scripts/rend/anim_player.gd" id="2_bjhyg"]
[ext_resource type="Script" path="res://scripts/rend/chara_rend.gd" id="3_sp0o1"]
[ext_resource type="Script" path="res://scripts/rend/chara_expr.gd" id="4_io5j1"]
[ext_resource type="Script" path="res://addons/jigglebones/jigglebone.gd" id="4_iphcy"]
[ext_resource type="SpriteFrames" uid="uid://bdd0oe4bqq7c4" path="res://effects/chara/2/chara_doodle_2b.tres" id="5_ql7xk"]

[node name="chara_2" instance=ExtResource("1_rhyod")]
script = ExtResource("3_sp0o1")
is_p1 = null

[node name="CharaExpress" type="Node" parent="towa_8/Armature/Skeleton3D/head" index="0"]
unique_name_in_owner = true
script = ExtResource("4_io5j1")

[node name="Camera" parent="towa_8/Armature/Skeleton3D" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bone_name = "cam_follow"
bone_idx = 111

[node name="@Node3D@20956" type="Node3D" parent="towa_8/Armature/Skeleton3D" index="8"]
transform = Transform3D(0.707107, 0.707106, 5.50345e-07, 0.707106, -0.707107, -1.89615e-07, 2.55075e-07, 5.23231e-07, -1, 0.082186, 0.129871, 0.11909)
top_level = true
script = ExtResource("4_iphcy")
bone_name = "JIG_belt_root"
stiffness = 0.1
use_gravity = true
forward_axis = 1
fix_position = null

[node name="@Node3D@39764" type="Node3D" parent="towa_8/Armature/Skeleton3D" index="9"]
transform = Transform3D(0.707107, 0.707106, 5.48605e-07, 0.707106, -0.707107, -1.87318e-07, 2.55469e-07, 5.20376e-07, -1, 0.082186, 0.129871, 0.11909)
top_level = true
script = ExtResource("4_iphcy")
bone_name = "JIG_belt_root"
stiffness = 0.1
use_gravity = true
forward_axis = 1
fix_position = null

[node name="@Node3D@20957" type="Node3D" parent="towa_8/Armature/Skeleton3D" index="10"]
transform = Transform3D(0.980745, 0.195289, 3.17474e-06, 0.195289, -0.980746, 3.73793e-07, 3.18661e-06, 2.53397e-07, -1, 0.178714, -0.013368, 0.11909)
top_level = true
script = ExtResource("4_iphcy")
bone_name = "JIG_belt_2"
stiffness = 0.1
use_gravity = true
forward_axis = 1
fix_position = null

[node name="@Node3D@38422" type="Node3D" parent="towa_8/Armature/Skeleton3D" index="11"]
transform = Transform3D(0.707107, 0.707106, 5.50345e-07, 0.707106, -0.707107, -1.89615e-07, 2.55075e-07, 5.23231e-07, -1, 0.082186, 0.129871, 0.11909)
top_level = true
script = ExtResource("4_iphcy")
bone_name = "JIG_belt_root"
stiffness = 0.1
use_gravity = true
forward_axis = 1
fix_position = null

[node name="@Node3D@20958" type="Node3D" parent="towa_8/Armature/Skeleton3D" index="12"]
transform = Transform3D(0.998776, 0.0494536, 4.89173e-07, 0.0494536, -0.998776, -2.42136e-08, 4.87377e-07, 4.83753e-08, -1, 0.204619, -0.185992, 0.11909)
top_level = true
script = ExtResource("4_iphcy")
bone_name = "JIG_belt_4"
stiffness = 0.1
use_gravity = true
forward_axis = 1
fix_position = null

[node name="@Node3D@39765" type="Node3D" parent="towa_8/Armature/Skeleton3D" index="13"]
transform = Transform3D(0.980744, 0.195298, 3.17452e-06, 0.195298, -0.980744, 3.76244e-07, 3.18687e-06, 2.50979e-07, -1, 0.178732, -0.0133679, 0.11909)
top_level = true
script = ExtResource("4_iphcy")
bone_name = "JIG_belt_2"
stiffness = 0.1
use_gravity = true
forward_axis = 1
fix_position = null

[node name="Jigglebone5" parent="towa_8/Armature/Skeleton3D" index="14"]
transform = Transform3D(0.707107, 0.707106, 5.48605e-07, 0.707106, -0.707107, -1.87318e-07, 2.55469e-07, 5.20376e-07, -1, 0.082186, 0.129871, 0.11909)

[node name="@Node3D@39766" type="Node3D" parent="towa_8/Armature/Skeleton3D" index="15"]
transform = Transform3D(0.998775, 0.0494768, 4.60358e-07, 0.0494768, -0.998775, -2.29689e-08, 4.58657e-07, 4.57178e-08, -1, 0.204664, -0.185992, 0.11909)
top_level = true
script = ExtResource("4_iphcy")
bone_name = "JIG_belt_4"
stiffness = 0.1
use_gravity = true
forward_axis = 1
fix_position = null

[node name="@Node3D@38423" type="Node3D" parent="towa_8/Armature/Skeleton3D" index="16"]
transform = Transform3D(0.980743, 0.195303, 3.17444e-06, 0.195303, -0.980743, 3.75129e-07, 3.18658e-06, 2.52074e-07, -1, 0.178743, -0.0133679, 0.11909)
top_level = true
script = ExtResource("4_iphcy")
bone_name = "JIG_belt_2"
stiffness = 0.1
use_gravity = true
forward_axis = 1
fix_position = null

[node name="Jigglebone" parent="towa_8/Armature/Skeleton3D" index="17"]
transform = Transform3D(0.92388, 0.382683, 1.60552e-06, 0.382683, -0.92388, 5.09051e-07, 1.67811e-06, 1.44102e-07, -1, 0.144996, 0.0670607, 0.11909)

[node name="@Node3D@38424" type="Node3D" parent="towa_8/Armature/Skeleton3D" index="18"]
transform = Transform3D(0.998791, 0.0491554, 4.46027e-07, 0.0491554, -0.998791, -2.3864e-08, 4.44315e-07, 4.57598e-08, -1, 0.204019, -0.185992, 0.11909)
top_level = true
script = ExtResource("4_iphcy")
bone_name = "JIG_belt_4"
stiffness = 0.1
use_gravity = true
forward_axis = 1
fix_position = null

[node name="Jigglebone2" parent="towa_8/Armature/Skeleton3D" index="19"]
transform = Transform3D(0.980769, 0.19517, 3.17462e-06, 0.19517, -0.980769, 3.74233e-07, 3.18661e-06, 2.52556e-07, -1, 0.178472, -0.013368, 0.11909)

[node name="Jigglebone3" parent="towa_8/Armature/Skeleton3D" index="20"]
transform = Transform3D(0.995184, 0.0980241, -2.43109e-06, 0.0980241, -0.995184, -9.49454e-08, -2.42869e-06, -1.43818e-07, -1, 0.195235, -0.0987496, 0.11909)

[node name="Jigglebone4" parent="towa_8/Armature/Skeleton3D" index="21"]
transform = Transform3D(0.998799, 0.0489979, 6.34429e-07, 0.0489979, -0.998798, -4.00615e-06, 4.37375e-07, 4.03242e-06, -1, 0.203752, -0.185992, 0.119098)

[node name="Jigglebone6" parent="towa_8/Armature/Skeleton3D" index="22"]
transform = Transform3D(1, 3.33612e-08, 4.12352e-07, 2.2568e-07, -0.879361, -0.476155, 3.46721e-07, 0.476155, -0.879361, -5.28228e-10, 0.431663, 0.139195)

[node name="CharaAnimPlayer" type="Node" parent="towa_8/AnimationPlayer" index="0"]
script = ExtResource("2_bjhyg")

[node name="doodle_loop" type="AnimatedSprite3D" parent="." index="2"]
transform = Transform3D(1.09, 0, 0, 0, 1.09, 0, 0, 0, 1.09, -0.05, 0.965, 0)
visible = false
sorting_offset = 5.0
pixel_size = 0.0019
sprite_frames = ExtResource("5_ql7xk")
animation = &"loop"
frame_progress = 0.788

[node name="doodle" type="AnimatedSprite3D" parent="." index="3"]
transform = Transform3D(1.09, 0, 0, 0, 1.09, 0, 0, 0, 1.09, -0.05, 0.965, 0)
visible = false
sorting_offset = 5.0
pixel_size = 0.0019
sprite_frames = ExtResource("5_ql7xk")
animation = &"once"

[editable path="towa_8"]
